# fg360

./: .env-sample  .env.sample  Dockerfile  README.md  build.gradle  postman-collection.json
.github/workflows/: build.yml
alerts-service/: .env.sample  build.gradle
alerts-service/db-init/: data.sql
alerts-service/src/main/resources/: Dockerfile
api-gateway/: Dockerfile
api-gateway/src/main/resources/: application.yml
auth-service/: .env-sample  README.md
auth-service/db-init/: data.sql
auth-service/src/main/java/com/fleetguard360/persistence/entity/: UserIdType.java
notifications-service/: README.md  build.gradle  prueba-webSocket.html
notifications-service/src/main/java/com/fg360/configuration/app/: MailConfig.java  WebSocketConfig.java
notifications-service/src/main/java/com/fg360/service/implementation/: NotificationServiceImpl.java
notifications-service/src/main/resources/: application.yml
src/main/java/com/fg360/configuration/app/: RabbitConfig.java
src/main/java/com/fg360/presentation/controller/: MailController.java
src/main/java/com/fg360/service/implementation/: EmailServiceImpl.java  Listener.java
src/main/java/com/fg360/service/interfaces/: EmailService.java
src/main/java/com/fleetguard360/: Main.java
src/main/java/com/fleetguard360/alert_management/configuration/: RabbitConfig.java
src/main/java/com/fleetguard360/configuration/app/: CorsGlobalConfig.java
src/main/java/com/fleetguard360/persistence/entity/: Permission.java  Role.java  User.java
src/main/java/com/fleetguard360/presentation/advice/: GlobalExceptionHandler.java  GraphqlExceptionHandler.java
src/main/java/com/fleetguard360/presentation/controller/: TestDBController.java
src/main/java/com/fleetguard360/presentation/dto/: AuthResDTO.java
src/main/java/com/fleetguard360/service/implementation/: AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/fleetguard360/service/interfaces/: AuthService.java
src/main/resources/: application-dev.properties  application.properties  application.yml  dataTest.sql
src/main/resources/graphql/: schema.graphqls
(+41 files in other folders)
